{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "MindApi": "https+http://MindAPI",
    "AuditApi": "https+http://AuditAPI",
    "SignalRApi": "https://localhost:7228"
  },
  "AI": {
    "Models": [
      {
        "Provider": "Ollama",
        "Endpoint": "",
        "ApiKey": ""
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Features": {
    "AiChat": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss dd-MM-yyyy} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "MindFrontApp"
    }
  }
}
