{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinancialNormalizedDb": "Host=localhost:61870; Username=postgres; Password=}sX0.*+drq303J6af8Sg_6; Database=FinancialNormalizedDb",
    "AuditDb": "Host=localhost:61870; Username=postgres; Password=}sX0.*+drq303J6af8Sg_6; Database=AuditDb"
  },
  "RateLimiters": [
    {
      "Policy": "Global",
      "PartitionKey": "User", //User or Host
      "Type": "Fixed", //Fixed, Sliding, Token, Concurrent
      "Window": 1,
      "PermitLimit": 10,
      "QueueLimit": 3
    }
  ],
  "Keycloak": {
    "Azure": {
      "ClientId": "",
      "ClientSecret": "",
      "ProviderAlias": "",
      "PostLoginRedirectUrl": "",
      "PostLogoutRedirectUrl": ""
    },
    "Http": "",
    "Https": "",
    "Realm": ""
  }
}